<div id="myDIV" class="header">
  <h2>My To Do List</h2>
  <input type="text" [(ngModel)]="todoInput" (keyup.enter)="addTodo()"  placeholder="Todo...">
  <span> <button (click)="addTodo()" class="addBtn">Add</button></span>
</div>
<div class="statusTask" > PENDING TASK  </div>
<ul id="myUL" *ngFor="let todoItem of todoList">
    <span *ngIf="todoItem.status === false">
  <li ><label>{{todoItem.name}}</label><button   (click)="doneClicked(todoItem.name, todoItem.id)" class="destroy">Mark Complete</button></li>
  </span> 
</ul>
<div  class="statusTask"> COMPLETED TASK </div>
<ul id="myUL" *ngFor="let todoItem of todoList">
    <span *ngIf="todoItem.status">
  <li ><label>{{todoItem.name}}</label></li>
  </span> 
</ul>